# jungleee

./: pom.xml
avro-rpc/: pom.xml
avro-rpc/src/main/avro/: MService.avdl  Person.avsc  QueryParameter.avsc  SdkAdSlot.avsc  SdkAppInfo.avsc
avro-rpc/src/main/java/com/swiftsnail/probe/client/: AvroClient.java
avro-rpc/src/main/java/com/swiftsnail/probe/model/: Person.java  QueryParameter.java
avro-rpc/src/main/java/com/swiftsnail/probe/serialize/: SdkAdSlotWriteable.java  SerializeSample.java
avro-rpc/src/main/java/com/swiftsnail/probe/server/: AvroServer.java  MServiceImpl.java
avro-rpc/src/main/java/com/swiftsnail/probe/service/: MService.java
avro-rpc/src/test/java/com/swiftsnail/probe/serialize/: SerializeSampleTest.java
kafkaSample/: pom.xml
kafkaSample/src/main/java/org/kafkaSample/: ConsumerSample.java  ProducerSample.java  SimpleConsumerSample.java
kafkaSample/src/resources/: logback.xml
kafkaSample/src/test/java/org/kafkaSample/: AppTest.java
mongoSample/: pom.xml
mongoSample/src/main/java/org/mongoSample/server/: App.java
mongoSample/src/test/java/org/mongoSample/: AppTest.java
nettyspring/: pom.xml
nettyspring/src/main/java/com/swiftsnail/springnetty/config/: SpringConfig.java
nettyspring/src/main/java/com/swiftsnail/springnetty/handlers/: HttpProtocolChannelInitializer.java  ServerHandler.java
nettyspring/src/main/java/com/swiftsnail/springnetty/server/: HttpServer.java  Main.java
nettyspring/src/main/resources/: logback.xml  netty-server.properties
rabbitmqprobe/: pom.xml
rabbitmqprobe/src/main/java/com/swiftsnail/: App.java  RabbitClient.java
rabbitmqprobe/src/main/java/com/swiftsnail/helloworld/: Consumer.java  Sender.java
rabbitmqprobe/src/main/java/com/swiftsnail/publishsubcribe/: EmitLog.java  ReceiveLogOne.java
rabbitmqprobe/src/main/java/com/swiftsnail/routing/: EmitLogDirect.java  ReceiveLogDirect.java
rabbitmqprobe/src/main/java/com/swiftsnail/spring/: App.java  Consumer.java  RabbitMQConfig.java
rabbitmqprobe/src/main/java/com/swiftsnail/spring/model/: EventMsg.java
rabbitmqprobe/src/main/java/com/swiftsnail/springboot/: App.java  AppConfig.java  Sender.java
rabbitmqprobe/src/main/java/com/swiftsnail/topic/: EmitLogTopic.java  ReceiveLogTopic.java
rabbitmqprobe/src/main/resources/: application.properties  logback.xml
redisSample/: pom.xml
redisSample/src/main/java/com/swiftsnail/app/: Main.java  SpringConfig.java
redisSample/src/main/java/com/swiftsnail/redis/: User.java  UserRepository.java
redisSample/src/test/java/com/swiftsnail/redis/: UserRepositoryTest.java
redisSample/src/test/java/com/swiftsnail/redis/app/: SpringConfigTest.java
redisSample/src/test/resources/: logback.xml  server.properties
springboot/: pom.xml
springboot/src/main/java/com/swiftsnail/Server/: Application.java
springboot/src/main/java/com/swiftsnail/Service/: DevEmailServiceImpl.java  EmailService.java  EmailServiceImpl.java
springboot/src/main/java/com/swiftsnail/controller/: SampleController.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/test/java/com/swiftsnail/: AppTest.java
zookeeperSample/: pom.xml
zookeeperSample/src/main/java/org/zookeepersample/: App.java  ZKClient.java
zookeeperSample/src/main/java/org/zookeepersample/curator/: CuratorSample.java  DistributedAtomicLongSample.java  LockingSample.java  SharedCounterSample.java  TransactionExample.java
zookeeperSample/src/main/resources/: log4j.xml
zookeeperSample/src/test/java/org/zookeeperSample/: AppTest.java
zookeeperSample/src/test/java/org/zookeeperSample/curator/: CuratorTest.java
